# excatly same content rakhte he , apni personal convinient ke liye.

VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"

VITE_PROJECT_ID="66c97f18001e44bf36d1"
VITE_DATABASE_ID="66c982840009fb8a0205"
VITE_COLLECTION_ID="66c982ac0019c5c7b1c3"
VITE_BUCKET_ID="66c984080010c3d3767a"